WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WT................D.....D.....W
W.................W.....W.....W
W.....P...........W.....W.....W
W.................W.....W.....W
W.................W.....W.....W
W.................W.....W.....W
W.................WWWDWWWWWWDWW
WWWWWWWW..........D...........W
W......WWWWWWWWWWWWWWWWW......W
W......W...............W......W
W......W...............WWWWDWWW
W......W...............W......W
W......W...............W......W
W......W...............W......W
W......W...............W......W
W......W...............W......W
W......W...............W......W
W......W...............W......W
W......W...............W......W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW