1111111111111111111111111111111
1_________________2_____2_____1
1_________________1_____1_____1
1_________________1_____1_____1
1_________________1_____1_____1
1_________________1_____1_____1
1_________________1_____1_____1
1_________________1112111111211
11111111__________2___________1
1______11111111111111111______1
1______1_______________1______1
1______2_______________11112111
1______1_______________1______1
1______1_______________1______1
1______1_______________1______1
1______1_______________2______1
1______1_______________1______1
1______1_______________1______1
1______1_______________1______1
1______1_______________1______1
1111113111111111111111111114111