WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W......W.....W...........W..........W.....W
W......W.....W...........W..........W.....W
W......W.....W...........W..........W.....W
W......W.....W...........W..........W.....W
W......W.....W...........W..........W.....W
WWWWWDWWWWWWDWWWWWWWWWWDWWWDWWWWWWWWW.....W
W...W.............................D.......W
WT..D.............................W.......W
W...W.............................W.......W
WWWWWWWWWWDWWW.WWDWWWWDWWWWWW....WWWWWWWWWW
W............W.W...W........W....W........W
W............W.W...W........W....W........W
W............W.W...W........W.W..W........W
WWWWWWWWWWWWWWDWWWWWWWWWWWWWWDW..WWWWWWWWWW
W............W................W..W........W
W............W................W..W........W
W............W................W..W........W
W............W................W..W........W
W............W................W..W........W
W............W................W..W........W
W............W................W..W........W
WWWWDWWWWDWWWW................W..W........W
W............W................W..W........W
W............W................W..W........W
W............D................W..W........W
W............W................W..WWWWWWWWWW
W............W................W...........W
WWWWDWWWWDWWWWWWWWWWWWWWWWWWWWW...........W
W............W.S............S.WDWWWWWWWW..W
W............D.........................W..W
W............W.........................W..W
W............W.........................W..W
W............W.........................W..W
WWWWDWWWWDWWWW.........................WWWW
W............W............................W
W............W............................W
W............D............................W
W............W............................W
W............W............................W
W............W............................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW