1111111111111111111111111111111111111111111
1......1.....1...........1..........1.....1
1......1.....1...........1..........1.....1
1......1.....1...........1..........1.....1
1......1.....1...........1..........1.....1
1......1.....1...........1..........1.....1
1111121111112111111111121112111111111.....1
1...1.............................2.......1
3...2.............................1.......1
1...1.............................1.......1
11111111112111.11211112111111....1111111111
1............1.1...1........1....1........1
1............1.1...1........1....1........1
1............1.1...1........1.1..1........1
1111111111111121111111111111121..1111111111
1............1................1..1........1
1............1................1..1........1
1............1................1..1........1
1............1................1..1........1
1............1................1..1........1
1............1................1..1........1
1............1................1..1........1
11112111121111................1..1........1
1............1................1..1........1
1............1................1..1........1
1............2................1..1........1
1............1................1..1111111111
1............1................1...........1
1111211112111111111111111111111...........1
1............1................1211111111..1
1............2.........................1..1
1............1.........................1..1
1............1.........................1..1
1............1.........................1..1
11112111121111.........................1111
1............1............................1
1............1............................1
1............2............................1
1............1............................1
1............1............................1
1............1............................1
1111111111111111111111111411111111111111111